{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=AzureImageGallery.db"
  },
  "StorageTransferOptions": {
    "MaximumTransferSize": 2000000,
    "MaximumConcurrency": 4,
    "InitialTransferSize": 2000000
  },
  "Throttling": {
    "Rate": "67"
  },
  "RetryPolicy": {
    "MaxRetries": 5,
    "Delay": "00:00:00.8",
    "MaxDelay": "00:01",
    "Mode": "Exponential",
    "NetworkTimeout": "00:01:40"
  }
}
